.split
  display: flex
  flex-direction: row
  &-container
    width: 50%
    border-top: 1px solid #e4ebef
    .control-list table.table.data
      margin-top: -1px
.gutter
  background-color: #eee
  background-repeat: no-repeat
  background-position: 50%

  &.gutter-horizontal
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==')
    cursor: col-resize

  