@import ../../../../assets/bbctopskin/sass/ui/global


.bbc-range
  width: 100%
  position: absolute
  top: -8px
  left: 0
  opacity: 0
  cursor: pointer
  z-index: 2
  &-wrapper
    max-width: 300px
    position: relative
    margin: 15px 10px
    &:before, &:after
      position: absolute
      content: ''
      display: block
      +size(8px)
      border-radius: 50%
      top: 0
    &:before
      background-color: $primary
      left: -4px
    &:after
      background-color: #aaa
      right: -4px
  &-track, &-ui
    border-radius: 4px
    height: 8px
  &-track
    background-color: #aaa
    position: relative
    &:hover .bbc-range-dot
      &:before,&:after
        opacity: 1
  &-ui
    background-color: $primary
    position: relative
  &-dot
    display: block
    +size(16px)
    background-color: #fff
    border-radius: 50%
    position: absolute
    top: -4px
    right: -8px
    box-shadow: 0 2px 10px rgba(0,0,0,.2)
    z-index: 2
    &:before
      content: attr(data-value)
      position: absolute
      bottom: 100%
      left: 50%
      padding: 1px 5px
      border-radius: 4px
      font-size: 12px
      text-align: center
      min-width: 20px
      transform: translate(-50%,0)
      color: #fff
      margin-bottom: 6px
      background-color: rgba(darken($brand-primary, 30%),.9)
    &:after
      border-top: 4px solid rgba(darken($brand-primary, 30%),.9)
      border-bottom: 0
      border-right: 4px solid transparent
      border-left: 4px solid transparent
      content: ''
      position: absolute
      bottom: 100%
      margin-bottom: 2px
      left: 50%
      margin-left: -4px
    &:before,&:after
      opacity: 0
      transition: opacity .25s ease
  &-grid
    margin-top: 4px
    position: relative
    z-index: 0
    height: 14px
    &:before,&:after
      position: absolute
      top: 0
      display: block
      font-size: 12px
      min-width: 20px
      text-align: center
      margin-top: 0
    &:before
      content: attr(data-min)
      left: -10px
    &:after
      content: attr(data-max)
      right: -10px
    i
      float: left
      display: block
      height: 7px
      border-left: 1px solid #ccc
      &:first-child
        border-left: 0
    
  // a
  //   position: absolute
  //   width: 16px
  //   height: 16px
  //   margin: -7px 0 0 -9px
  //   border-radius: 20px !important
  //   border: 1px solid #d0d0d5
  //   background-color: #fff
  //   box-shadow: 0 1px 4px rgba(0, 0, 0, 0.21)
  //   -webkit-transition: border-color .15s,background-color .15s
  //   transition: border-color .15s,background-color .15s
  // b
  //   display: block
  //   padding: 2px 10px
  //   border: 1px solid #ddd
  //   background-color: #fff
  //   position: absolute
  //   left: 100%
  //   margin-left: 15px
  //   top: -12px
  //   border-radius: 2px !important
  //   white-space: nowrap

  //   &:before
  //     position: absolute
  //     display: block
  //     content: ''
  //     border-left: 1px solid #ddd
  //     border-top: 1px solid #ddd
  //     -webkit-transform: rotate(45deg)
  //     transform: rotate(-45deg)
  //     top: 8px
  //     right: 100%
  //     margin-right: -4px
  //     width: 8px
  //     height: 8px
  //     background-color: #fff
  //     z-index: 1