=triangle-base
  content: ''
  display: block
  width: 0
  height: 0

=triangle($direction, $width, $height, $color)
  +triangle-base

  @if $direction == up
    border-left: ($width / 2) solid transparent
    border-right: ($width / 2) solid transparent
    border-bottom: $height solid $color
  @else if $direction == down
    border-left: ($width / 2) solid transparent
    border-right: ($width / 2) solid transparent
    border-top: $height solid $color
    border-bottom-width: 0
  @else if $direction == left
    border-top: ($height / 2) solid transparent
    border-bottom: ($height / 2) solid transparent
    border-right: $width solid $color
  @else if $direction == right
    border-top: ($height / 2) solid transparent
    border-bottom: ($height / 2) solid transparent
    border-left: $width solid $color
