// Border radius
//
=border-radius($radius)
  border-radius: $radius

// Single side border-radius
=border-top-radius($radius)
  border-top-right-radius: $radius
  border-top-left-radius: $radius

=border-right-radius($radius)
  border-bottom-right-radius: $radius
  border-top-right-radius: $radius

=border-bottom-radius($radius)
  border-bottom-right-radius: $radius
  border-bottom-left-radius: $radius

=border-left-radius($radius)
  border-bottom-left-radius: $radius
  border-top-left-radius: $radius

// Drop shadows
//
// Note: Deprecated `.box-shadow()` as of v3.1.0 since all of Bootstrap's
//   supported browsers that have box shadow capabilities now support the
//   standard `box-shadow` property.
=box-shadow($shadow)

  // iOS <4.3 & Android <4.1
  box-shadow: $shadow

// Transitions
=transition($transition)
  transition: $transition

=transition-property($transition-property)
  transition-property: $transition-property

=transition-delay($transition-delay)
  transition-delay: $transition-delay

=transition-duration($transition-duration)
  transition-duration: $transition-duration

=transition-transform($transition)
  transition: transform $transition

// Transformations
=rotate($degrees)
  transform: rotate($degrees)

=scale($ratio, $ratio-y...)
  transform: scale($ratio, $ratio-y)

=translate($x, $y)
  transform: translate($x, $y)

=skew($x, $y)
  transform: skew($x, $y)

=translate3d($x, $y, $z)
  transform: translate3d($x, $y, $z)

=rotateX($degrees)
  transform: rotateX($degrees)

=rotateY($degrees)
  transform: rotateY($degrees)

=perspective($perspective)
  perspective: $perspective

=perspective-origin($perspective)
  perspective-origin: $perspective

=transform-origin($origin)
  transform-origin: $origin

// Animations
=animation($animation)
  animation: $animation

=animation-name($name)
  animation-name: $name

=animation-duration($duration)
  animation-duration: $duration

=animation-timing-function($timing-function)
  animation-timing-function: $timing-function

=animation-delay($delay)
  animation-delay: $delay

=animation-iteration-count($iteration-count)
  animation-iteration-count: $iteration-count

=animation-direction($direction)
  animation-direction: $direction

// Backface visibility
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden`
=backface-visibility($visibility)
  backface-visibility: $visibility

// Box sizing
=box-sizing($boxmodel)
  box-sizing: $boxmodel

// User select
// For selecting text on the page
=user-select($select)
  // IE10+
  user-select: $select

// Resize anything
=resizable($direction)
  resize: $direction

  // Options: horizontal, vertical, both
  overflow: auto

  // Safari fix

// CSS3 Content Columns
=content-columns($column-count, $column-gap: $grid-gutter-width)
  column-count: $column-count
  column-gap: $column-gap

// Optional hyphenation
=hyphens($mode: auto)
  word-wrap: break-word
  hyphens: $mode

// Opacity ($deprecated)
=opacity($opacity)
  opacity: $opacity

// Universal transform
// --------------------------------------------------

=transform($transform)
  transform: $transform

// Transformations
//

=scaleAxes($x, $y)
  transform: scale($x, $y)

=text-truncate
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap