@import ui/global

[data-default-button-text]
  position: relative
  z-index: 1300
.modal-body
  +clearfix
.navbar.control-toolbar
  align-items: center
  .toolbar-item
    height: inherit
  .toolbar-brand
    +flex-width(90px)
    padding: 0 15px
    height: auto
.layout-mainmenu .navbar ul.mainmenu-items[data-main-menu]
  margin-left: 5px
.brand-image
  height: 40px
  background-image: url(../img/bbctop-icon.svg)
  background-size: contain
  background-position: left center
  background-repeat: no-repeat
  transition: background-image .35s, background-size .35s
body.outer .layout>.layout-row>.layout-cell.theme-cell
  background-color: #f4faff
body.outer .layout>.layout-row>.layout-cell .outer-form-container h2
  font-family: inherit !important
.main-menu-left
  .brand-image
    background-size: auto 20px
  .navbar.control-toolbar
    align-items: stretch
    .toolbar-brand
      +flex-width(auto)
      max-width: 100%
      width: 100%
      padding: 10px !important
      height: auto
    .toolbar-item
      height: auto !important
  .layout-mainmenu .navbar ul.mainmenu-items[data-main-menu]
    margin-left: 0
.reveal-left-side-menu
  
  .brand-image
    background-image: url(../img/bbctop-logo-white.svg)
    background-size: auto 26px
.oc-logo, .october-cms-logo-grey
  background-image: url(../img/bbctop-logo.svg)

.flex-layout-column.oc-logo-transparent:not(.has-tabs), .layout-cell.oc-logo-transparent, .layout.control-tabs.oc-logo-transparent:not(.has-tabs)
  background-image: url(../img/bbctop-logo.svg)
  background-size: auto 48px

.layout-mainmenu .navbar, ul.mainmenu-items.mainmenu-submenu-dropdown
  background-color: #292838

.october-tooltip
  background-color: lighten(#292838,4%)

.component-backend-treeview .treeview-search-control, .component-backend-treeview
  background-color: transparent !important
.field-multilingual.field-multilingual-textarea .ml-btn
  width: auto !important
.field-multilingual .ml-btn
  width: auto !important

.bbc-pinyin-select
  font-size: 12px
  margin-left: 4px
  z-index: 2

.modal-footer
  position: sticky
  bottom: 0
  background-color: #FFF
  padding-top: 20px
  margin-top: -20px

.bbc-pinyin-select-wrap
  margin-top: 5px
  .checkbox
    margin-bottom: 2px
  .checkbox:last-child
    margin-bottom: 0
// .open
//   .dropdown-menu
//     display: block
.nested-form
  .control-tabs>.tab-pane
    padding: 0 !important
// fix dropdown
.dropdown.open
  z-index: 600
.dropdown-menu-right
  .dropdown-container > ul:after
    right: 12px
    left: auto
  .dropdown-container > ul:before
    right: 11px
    left: auto
  .dropdown-container > ul li.first-item
    a:hover:after,a:focus:after
      right: 12px
      left: auto

.block-select-preview .select-image, .select2-results__option .select-image
  max-height: 150px
  width: 100%
  display: block
  margin-bottom: 3px
  object-fit: contain
  border-radius: 10px
  background-color: #ddd
  border: 1px solid #ddd

.select2-results__option .select-image
  max-height: 100px

.block-select-preview .select2-container--default .select2-selection--single
  height: auto
.tab-content > .bbc-padded-pane
  padding: 15px 0 10px 0 !important
.bbc-tab-content 
  .tab-content
    background: transparent !important
  .nav-tabs
    background: transparent !important
    border-top: 0 !important
    padding-top: 0 !important
    > li.active a:before
      background-color: #f0f4f8 !important
  .tab-collapse-icon
    display: none !important
    
.layout-mainmenu .navbar ul.mainmenu-items[data-main-menu]>li.mainmenu-item .nav-icon .svg-icon
  height: 32px
  width: 32px
