@use "sass:math"

// Variables
//
// Variables should follow the `$component-state-property-size` formula for
// consistent naming. Ex: $nav-link-disabled-color and $modal-content-box-shadow-xs.

// Color system

$white: #fff !default
$gray-100: #f0f0f7 !default
$gray-200: #e4e4ef !default
$gray-300: #d8d8eb !default
$gray-400: #ced4da !default
$gray-500: #adb5bd !default
$gray-600: #6c757d !default
$gray-700: #495057 !default
$gray-800: #343a40 !default
$gray-900: #212529 !default
$black: #000 !default

$grays: () !default
$grays: map-merge(("100": $gray-100, "200": $gray-200, "300": $gray-300, "400": $gray-400, "500": $gray-500, "600": $gray-600, "700": $gray-700, "800": $gray-800, "900": $gray-900), $grays)

$blue: #007bff !default
$indigo: #6610f2 !default
$purple: #6f42c1 !default
$pink: #e83e8c !default
$red: #dc3545 !default
$orange: #fd7e14 !default
$yellow: #ffc107 !default
$green: #28a745 !default
$teal: #20c997 !default
$cyan: #17a2b8 !default

$colors: () !default
$colors: map-merge(("blue": $blue, "indigo": $indigo, "purple": $purple, "pink": $pink, "red": $red, "orange": $orange, "yellow": $yellow, "green": $green, "teal": $teal, "cyan": $cyan, "white": $white, "gray": $gray-600, "gray-dark": $gray-800), $colors)

$primary: #006df0 !default
$secondary: darken($red, 20%) !default
$success: $green !default
$info: $cyan !default
$warning: $yellow !default
$danger: $red !default
$light: $gray-100 !default
$dark: $gray-800 !default

$theme-colors: () !default
$theme-colors: map-merge(("primary": $primary, "secondary": $secondary, "success": $success, "info": $info, "warning": $warning, "danger": $danger, "light": $light, "dark": $dark), $theme-colors)


//
// Colors
// --------------------------------------------------
$brand-primary: #6a6cf7
$brand-secondary: #e67e22
$brand-accent: #3498db
$brand-success: #86cB43
$brand-info: #5bc0de
$brand-warning: #f0ad4e
$brand-danger: #ff3e1d

//
// New October UI Kit colors
//
$color-grey-1: #35425b
$color-grey-2: #72809d
$color-grey-3: #d7e1eA
$color-grey-4: #f0f4f8
$color-grey-3-light: #e9edf3

$color-text-grey-1: #536061
$color-text-grey-4: #5E6D8C

$primary-darker: #5A5CEF

$color-grey-6: #95A5A6
$color-grey-6-darker: #899C9D

$color-grey-7: #2C3E4F
$color-alert: #FFD422

$color-selection: #6bc48d

$color-text-title: $color-grey-1
$color-text-description: #8f8f8f

$color-focus: $color-grey-2
$color-border: #cccccc
$color-border-light: #e1e1e1


$gray-darker: lighten(#000, 13.5%)

// #222
$gray-dark: lighten(#000, 20%)

// #333
$gray: lighten(#000, 33.5%)

// #555
$gray-light: #98A0A0
$gray-lighter: lighten(#000, 93.5%)

// #eee

$state-success-text: #3c763d
$state-success-bg: #dff0d8
$state-success-border: darken(adjust-hue($state-success-bg, -10), 5%)

$state-info-text: #31708f
$state-info-bg: #d9edf7
$state-info-border: darken(adjust-hue($state-info-bg, -10), 7%)

$state-warning-text: #8a6d3b
$state-warning-bg: #fcf8e3
$state-warning-border: darken(adjust-hue($state-warning-bg, -10), 5%)

$state-danger-text: #a94442
$state-danger-bg: #f2dede
$state-danger-border: darken(adjust-hue($state-danger-bg, -10), 5%)

//----

$background-color-focus: rgba(215, 225, 234, 0.7)
$background-color-focus-dark: rgba(215, 225, 234, 0.2)
$outline-focus-shadow: 0 0 0px 2px rgba(0,0,0,0.15)

$popup-border: 1px solid rgba(149, 165, 166, 0.2)
$box-shadow-z1: -2px 2px 5px rgba(67, 86, 100, 0.12)
$box-shadow-z2: 0 0 32px rgba(67, 86, 100, 0.2)
$box-shadow-symmetrical-z2: 0 16px 32px rgba(67, 86, 100, 0.2)

$mobile-dropdown-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

//
// Highlights
// --------------------------------------------------

$highlight-hover-bg: lighten($brand-primary, 5%)
$highlight-hover-text: #fff

$highlight-active-bg: darken($brand-primary, 5%)
$highlight-active-text: #fff

//
// Reset
// --------------------------------------------------

// Dupe
$body-bg: #FAFBFD

$text-color: $gray-dark
$link-color: $brand-accent
$link-hover-color: darken($link-color, 30%)

$link-hover-decoration: underline

//
// Paths
// --------------------------------------------------

$font-path: "/modules/system/assets/ui/font"
$image-path: "/modules/system/assets/ui/images"

//
// Breakpoints
// --------------------------------------------------

// Extra small screen / phone
$screen-xs: 480px
$screen-xs-min: $screen-xs
$screen-phone: $screen-xs-min

// Small screen / tablet
$screen-sm: 768px
$screen-sm-min: $screen-sm
$screen-tablet: $screen-sm-min

// Medium screen / desktop
$screen-md: 992px
$screen-md-min: $screen-md
$screen-desktop: $screen-md-min

// Large screen / wide desktop
$screen-lg: 1200px
$screen-lg-min: $screen-lg
$screen-lg-desktop: $screen-lg-min

// So media queries don't overlap when required, provide a maximum
$screen-xs-max: $screen-sm-min - 1
$screen-sm-max: $screen-md-min - 1
$screen-md-max: $screen-lg-min - 1

//
// Typography
// --------------------------------------------------

$font-family-sans-serif: sans-serif
$font-family-serif: serif
$font-family-monospace: monospace
$font-family-base: $font-family-sans-serif

$font-size-base: 14px
$font-size-large: math.ceil(($font-size-base * 1.25))

// ~18px
$font-size-small: math.ceil(($font-size-base * 0.85))

// ~12px

$font-size-h1: math.floor(($font-size-base * 2.6))

// ~36px
$font-size-h2: math.floor(($font-size-base * 2.15))

// ~30px
$font-size-h3: math.ceil(($font-size-base * 1.7))

// ~24px
$font-size-h4: math.ceil(($font-size-base * 1.25))

// ~18px
$font-size-h5: $font-size-base
$font-size-h6: math.ceil(($font-size-base * 0.85))

// ~12px

$line-height-base: 1.428571429

// 20/14
$line-height-computed: math.floor(($font-size-base * $line-height-base))

// ~20px

$headings-font-family: inherit
$headings-font-weight: 400
$headings-line-height: 1.1
$headings-color: inherit

$component-offset-horizontal: 180px
$text-muted: $gray-light
$abbr-border-color: $gray-light
$headings-small-color: $gray-light
$blockquote-small-color: $gray-light
$blockquote-font-size: $font-size-base * 1.25
$blockquote-border-color: $gray-lighter
$page-header-border-color: $gray-lighter
$dl-horizontal-offset: $component-offset-horizontal
$hr-border: $gray-lighter

//
// Sizes
// --------------------------------------------------
$size-tiny: 50px
$size-small: 100px
$size-large: 200px
$size-huge: 250px
$size-giant: 350px



//
// General
// --------------------------------------------------
$padding-standard: 20px

$padding-base-vertical: 8px
$padding-base-horizontal: 13px

$padding-large-vertical: 10px
$padding-large-horizontal: 16px

$padding-small-vertical: 5px
$padding-small-horizontal: 10px

$padding-xs-vertical: 1px
$padding-xs-horizontal: 5px

$line-height-large: 1.3333333

// extra decimals for Win 8.1 Chrome
$line-height-small: 1.5

$border-radius-base: 4px
$border-radius-large: 6px
$border-radius-small: 3px

$component-active-color: #fff
$component-active-bg: $brand-primary

$caret-width-base: 4px
$caret-width-large: 5px

$spacer: $padding-standard
$spacer-y: $spacer
$spacer-x: $spacer

$overlay-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24)
$overlay-background: rgba(0, 0, 0, 0.2)

// Grid breakpoints
//
// Define the minimum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.
$enable-grid-classes: true !default

$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px) !default

+_assert-ascending($grid-breakpoints, "$grid-breakpoints")
+_assert-starts-at-zero($grid-breakpoints)

// Grid containers
//
// Define the maximum width of `.container` for different screen sizes.

$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px) !default

+_assert-ascending($container-max-widths, "$container-max-widths")

// Grid columns
//
// Set the number of columns and specify the width of the gutters.

$grid-columns: 12 !default
$grid-gutter-width: 30px !default
$grid-row-columns: 0 !default

$displays: none, inline, inline-block, block, table, table-row, table-cell, flex, inline-flex !default