//
// Toolbars
// --------------------------------------------------

$color-scroll-indicator: #bbbbbb
$color-toolbar-editor-bg: #ffffff
$color-toolbar-editor-border: $color-grey-3
$color-toolbar-editor-btn: rgba($btn-secondary-color, .8)
$color-toolbar-editor-btn-bg-hover: #ddd
$color-toolbar-editor-btn-bg-active: mix(white, #999, 60%)
$color-toolbar-editor-btn-hover: #000
