@import ../../../../assets/bbctopskin/sass/ui/global
.popup-iconfont--list
  padding-bottom: 40px
  .loading-indicator-container
    background-color: #fff
.field-iconfont
  .form-control
    padding-left: 36px
  &-icon
    +size(36px)
    position: absolute
    top: 0
    left: 0
    line-height: 36px
    text-align: center
    font-size: 24px

.iconfont--list
  padding: 0
  margin: 0
  list-style: none
  display: flex
  flex-wrap: wrap
  justify-content: center
  a
    display: block
    font-size: 32px
    width: 2em
    height: 2em
    border-radius: 5px
    line-height: 2em
    text-align: center
    text-decoration: none
    color: #444
    transition: color .35s, background-color .35s
    &:hover
      background-color: $color-selection
      color: #FFF