// Dropdown arrow/caret
.caret
  display: inline-block
  width: 0
  height: 0
  margin-left: 2px
  vertical-align: middle
  border-top: $caret-width-base solid
  border-right: $caret-width-base solid transparent
  border-left: $caret-width-base solid transparent

// The dropdown wrapper (div)
.dropdown
  position: relative

// Prevent the focus on the dropdown toggle when closing dropdowns
.dropdown-toggle:focus
  outline: 0

// The dropdown menu (ul)
.dropdown-menu
  position: absolute
  top: 100%
  left: 0
  z-index: $zindex-dropdown
  display: none

  // none by default, but block on "open" of the menu
  float: left
  min-width: 160px
  padding: 5px 0
  margin: 2px 0 0

  // override default ul
  list-style: none
  font-size: $font-size-base
  background-color: $dropdown-bg
  border: $popup-border

  +border-radius($border-radius-base)

  box-shadow: $box-shadow-z1
  background-clip: padding-box

  // Aligns the dropdown menu to right
  //
  // Deprecated as of 3.1.0 in favor of `.dropdown-menu-[dir]`
  &.pull-right
    right: 0
    left: auto

  // Dividers (basically an hr) within the dropdown
  .divider
    height: 1px
    margin: ($line-height-computed / 2 - 1) 0
    overflow: hidden
    background-color: $dropdown-divider-bg

  // Links within the dropdown menu
  > li > a
    display: block
    padding: 3px 20px
    clear: both
    font-weight: normal
    line-height: $line-height-base
    color: $dropdown-link-color
    white-space: nowrap

    // prevent links from randomly breaking onto new lines

// Hover/Focus state
.dropdown-menu > li > a
  &:hover,
  &:focus
    text-decoration: none
    color: $dropdown-link-hover-color
    background-color: $dropdown-link-hover-bg

// Active state
.dropdown-menu > .active > a
  &,
  &:hover,
  &:focus
    color: $dropdown-link-active-color
    text-decoration: none
    outline: 0
    background-color: $dropdown-link-active-bg

// Disabled state
//
// Gray out text and ensure the hover/focus state remains gray

.dropdown-menu > .disabled > a
  &,
  &:hover,
  &:focus
    color: $dropdown-link-disabled-color

// Nuke hover/focus effects
.dropdown-menu > .disabled > a
  &:hover,
  &:focus
    text-decoration: none
    background-color: transparent
    background-image: none

    // Remove CSS gradient
    cursor: not-allowed

// Open state for the dropdown
.open
  // Show the menu
  > .dropdown-menu
    display: block

  // Remove the outline when :focus is triggered
  > a
    outline: 0

// Menu positioning
//
// Add extra class to `.dropdown-menu` to flip the alignment of the dropdown
// menu with the parent.
.dropdown-menu-right
  left: auto

  // Reset the default from `.dropdown-menu`
  right: 0

// With v3, we enabled auto-flipping if you have a dropdown within a right
// aligned nav component. To enable the undoing of that, we provide an override
// to restore the default dropdown menu alignment.
//
.dropdown-menu-left
  left: 0
  right: auto

// Dropdown section headers
.dropdown-header
  display: block
  padding: 3px 20px
  font-size: $font-size-small
  line-height: $line-height-base
  color: $dropdown-header-color

// Backdrop to catch body clicks on mobile, etc.
.dropdown-backdrop
  position: fixed
  left: 0
  right: 0
  bottom: 0
  top: 0
  z-index: $zindex-dropdown - 10

// Right aligned dropdowns
.pull-right > .dropdown-menu
  right: 0
  left: auto

// Allow for dropdowns to go bottom up (aka, dropup-menu)
//
// Just add .dropup after the standard .dropdown class and you're set, bro.

.dropup
  // Reverse the caret
  .caret
    border-top: 0
    border-bottom: $caret-width-base solid
    content: ""

  // Different positioning for bottom up menu
  .dropdown-menu
    top: auto
    bottom: 100%
    margin-bottom: 1px

//
// Dropdown
// --------------------------------------------------

.dropdown-menu
  padding: 0
  background: transparent
  border: none
  box-shadow: none

  &.offset-left
    left: 10px

  .dropdown-container
    > ul
      background-color: $dropdown-bg
      padding: 0
      list-style: none
      position: relative
      margin-top: 7px
      border: $popup-border
      box-shadow: $box-shadow-z1

      +border-radius($border-radius-base)

      &:after
        +triangle(up, 15px, 8px, $dropdown-bg)

        position: absolute
        left: 15px
        top: -8px
        z-index: $zindex-dropdown + 1

      &:before
        +triangle(up, 17px, 9px, $dropdown-border)

        position: absolute
        left: 14px
        top: -9px
        z-index: $zindex-dropdown

      li
        a, button
          outline: none
          padding: 10px 15px
          font-size: $font-size-base
          display: block
          color: $dropdown-link-color
          position: relative
          text-decoration: none

          &:not([disabled])
            &:hover, &:active, &:focus:active
              color: $color-dropdown-hover-text
              background-color: $color-dropdown-hover-bg !important

              &[class^="oc-icon-"],
              &[class*=" oc-icon-"]
                &:before
                  color: $color-dropdown-hover-text

          &[class^="oc-icon-"],
          &[class*=" oc-icon-"]
            padding-left: 30px

            &:before
              position: absolute
              font-size: 14px
              left: 9px
              top: 8px
              color: rgba($dropdown-link-color, 60% / 100%)

        &.first-item
          a, button
            &:hover, &:focus, &:active
              &:after
                +triangle(up, 15px, 8px, $color-dropdown-hover-bg)

                position: absolute
                left: 15px
                top: -8px
                z-index: $zindex-dropdown + 2

            &:active
              &:after
                +triangle(up, 15px, 8px, $color-dropdown-active-bg)

        &.dropdown-title
          display: none

        &.divider
          margin: 0

        &.active > a
          font-weight: bold

  &.pull-right
    .dropdown-container > ul
      &:after
        left: auto
        right: 15px

      &:before
        left: auto
        right: 14px

      li.first-item a
        &:hover, &:focus
          &:after
            left: auto
            right: 15px

html:not(.user-touch)
  .dropdown-menu .dropdown-container > ul li
    a, button
      &:focus
        background: $background-color-focus

//
// Drop up
//

.dropdown.dropup .dropdown-menu
  .dropdown-container
    > ul
      margin-top: 0
      margin-bottom: 7px

      &:after
        +triangle(down, 15px, 8px, $dropdown-bg)

        top: auto
        bottom: -8px

      &:before
        +triangle(down, 17px, 9px, $dropdown-border)

        top: auto
        bottom: -9px

      li.first-item
        a
          &:after
            display: none

      li.last-item
        a
          &:hover, &:focus, &:active
            &:after
              +triangle(down, 15px, 8px, $color-dropdown-hover-bg)

              position: absolute
              left: 15px
              bottom: -8px
              z-index: $zindex-dropdown + 2

          &:active
            &:after
              +triangle(down, 15px, 8px, $color-dropdown-active-bg)

.touch .dropdown-menu .dropdown-container > ul li
  a:hover
    color: $dropdown-link-color
    background: white

    &:before
      position: absolute
      font-size: 14px
      left: 9px
      top: 7px
      color: $dropdown-border

  &.first-item
    a:hover
      &:after
        content: ''
        display: none

body.dropdown-open
  .dropdown-overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0

    // background: rgba(0,0,0,0.1);
    z-index: $zindex-dropdown - 1

@media (max-width: $screen-xs)
  body.dropdown-open
    overflow: hidden

    .dropdown-overlay
      background: rgba(0, 0, 0, 0.4)

    .dropdown-menu
      overflow: auto
      overflow-y: scroll
      position: fixed !important
      margin: 0 !important
      top: 0 !important
      right: 0 !important
      bottom: 0 !important
      left: 0 !important
      z-index: $zindex-dropdown

      .dropdown-container
        padding: 10px
        height: 100%

        ul
          min-height: 100%
          margin-top: 0

          &:before, &:after
            display: none

          li.dropdown-title
            display: block
            padding: 8px 15px
            border-bottom: 1px solid $color-dropdown-title-border
            color: $color-dropdown-title-text
            position: relative
            cursor: pointer
            font-weight: 600

            &:after
              +icon($times)

              position: absolute
              top: 7px
              right: 13px
              opacity: .3

          li.first-item
            a:hover, :focus
              &:after
                content: ''
                display: none
