//
// Dependencies
// --------------------------------------------------
@import ../vendor/flags/variables

//
// Overriding path variable
// --------------------------------------------------

$flag-icon-css-path: "vendor/flag-icon/flags"

//
// Flag
// --------------------------------------------------

[class^="flag-"],
[class*=" flag-"]
  background-size: contain
  background-position: 50%
  background-repeat: no-repeat
  position: relative
  display: inline-block
  width: 4em / 3
  line-height: 1em

  &:before
    content: "\00a0"

  &.oc-flag-squared
    width: 1em

=flag-icon($country)
  .flag-#{$country}
    background-image: unquote("url(#{$flag-icon-css-path}#{$flag-icon-rect-path}/#{$country}.svg)")

    &.oc-flag-squared
      background-image: unquote("url(#{$flag-icon-css-path}#{$flag-icon-square-path}/#{$country}.svg)")

//
// Generate all flags
// --------------------------------------------------

@import ../vendor/flags/flag-icon-list
@import ../vendor/flags/flag-icon-more
