.storm-icon
  background-size: 300px 63px
  background-image: url("/modules/system/assets/ui/images/storm-icons.png")

  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
    background-image: url("/modules/system/assets/ui/images/storm-icons$2x.png")

.storm-icon-pseudo
  &:before
    content: ''

    @extend .storm-icon
